{
  "name": "@orbit/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "build:native": "NATIVE_EXPORT=1 next build",
    "start": "next start --port 3000",
    "lint": "eslint app src",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hocuspocus/provider": "^4.7.0",
    "@orbit/api": "workspace:*",
    "@orbit/core": "workspace:*",
    "@orbit/editor": "workspace:*",
    "@orbit/notifications": "workspace:*",
    "@orbit/shared": "workspace:*",
    "@orbit/sync": "workspace:*",
    "@orbit/ui": "workspace:*",
    "@supabase/supabase-js": "^2.117.0",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2.11.1",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-collaboration": "^3.31.3",
    "@tiptap/extension-collaboration-caret": "^3.31.3",
    "@tiptap/extension-drag-handle-react": "^3.31.3",
    "@tiptap/extensions": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@tiptap/suggestion": "^3.31.3",
    "@tiptap/y-tiptap": "^3.0.9",
    "geist": "^1.7.2",
    "lucide-react": "^1.47.0",
    "next": "16.3.6",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sonner": "^2.0.8",
    "y-indexeddb": "^9.0.12",
    "yjs": "^13.6.32",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@next/env": "16.3.6",
    "@orbit/config": "workspace:*",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "vitest": "^5.0.1"
  }
}